<!doctype html>
<html>
  <head>
    <title>Socket.IO prueba</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 80%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #DDA; }
	  #messages2 { list-style-type: none; margin: 0; padding: 0;  font: 15px Helvetica, Arial; color:yellow; }
	  
	  aside{position: fixed; top:0; left:88%; background: rgb(40, 80, 230); height:75%;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
	</form>
	<aside>
	 <h3> LISTA DE  USUARIOS</h3>
	     <ul id="messages2"></ul>
	</aside>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	
  $(function () { 
    var socket = io();
	var nombre=prompt("escriba su nombre:");  // nick del que escribe
	
	socket.emit('nombreCliente',nombre); //envio el nombre del usuario conectado
	 $('#messages2').append($('<li>').text(nombre)); // agregando a la lista
	 
	 
    socket.on('msg conectado', function(name){  //se esta recibiendo un broadcast
	   
	    $('#messages').append($('<li>').text(name+ " se ha conectado"));  
		// $('#messages').append($('<li>').text(name+ " se ha conectado")); //-----------usar para agregar nombre a lista de usuarios
    });
	

	
    $('form').submit(function(){
      socket.emit('message', $('#m').val(),nombre); 
      $('#m').val('');
      return false;
    });
	
	
	
    socket.on('message', function(msg,nombre2){
	//nombre2=nombre;
	//alert(nombre2);
	   
      $('#messages').append($('<li>').text(nombre2+': '+msg)); //se ha cambiado a usar los nombre proveniente del servidor almacenado en nombreActual
	 
    });
  });
</script>
	
  </body>
</html>
    