//basicos de canvas

  var canvas = document.getElementById("myCanvas");
  var ctx = canvas.getContext("2d");
	
  var x = canvas.width/2;
  var y = canvas.height-30;
  var dx = 3;
  var dy = -2;
  var ballRadius = 10;
  var i=0;
  
  var color= new Array(
  "red",
  "green",
  "blue",
  "black",
  "white",
  )

function drawBall(){
  
   
  ctx.beginPath();
  ctx.arc(x, y, ballRadius, 0, Math.PI*2);
  ctx.fillStyle = color[i];
  ctx.fill();
  ctx.closePath();
	
}	
    
function draw(){
  ctx.clearRect(0, 0, canvas.width, canvas.height);	
       drawBall();
	  
	    if( y + dy > canvas.height || y +dy < 0){
	        dy = -dy
			i= Math.floor((Math.random()*5) + 1);
        } 
		if( x + dx > canvas.width || x +dx < 0){
			i= Math.floor((Math.random()*5) + 1);
	        dx = -dx
        } 
		x
		x += dx;
	    y += dy;
		
		
}


setInterval(draw,10);
